<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>Think Drink</title>
	<link rel="stylesheet" href="public/styles/style.css">
</head>
<body>

	<div class="wrapper">
		<main id="main">
			<label for="player__name">Enter Player Name</label>
			<input type="text" name="player__name" placeholder="" class="player__name">
			<button class="player__name-new">Enter Next Player</button>
			<button class="player__name-none">No More Players</button>
			<a href="game.html"><button>Play Game</button></a>
		</main>
		<section class="player__name-display">
			<!-- dynmaic content goes here -->
		</section>

		<section class="rules">
			<!-- append rules -->
		</section>

	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="public/scripts/main.js"></script>
	
</body>
</html>